{
  "name": "digital-garden",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new": "node scripts/new-content.mjs",
    "validate": "node scripts/validate-content.mjs",
    "test": "playwright test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^5.17.1",
    "marked": "^17.0.5",
    "node-fetch": "^3.3.2",
    "remark-wiki-link": "^2.0.1",
    "satori": "^0.25.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "umap-js": "^1.4.0"
  }
}
